# small-spring

./: pom.xml
small-spring-singleton/: pom.xml
small-spring-singleton/src/main/java/com/itsz/small/spring/singleton/bean/: HelloWorldPrototypeService.java  HelloWorldService.java
small-spring-singleton/src/main/java/com/itsz/small/spring/singleton/core/: AbstractApplicationContext.java  ApplicationContext.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  ClassPathResource.java  DefaultBeanFactory.java  DefaultSingletonBeanRegistry.java  FileSystemApplicationContext.java  FileSystemResource.java  GenericBeanDefinition.java  Resource.java  SingletonBeanRegistry.java  XmlBeanDefinitionReader.java  XmlClassPathApplicationContext.java
small-spring-singleton/src/main/java/com/itsz/small/spring/singleton/exception/: BeanCreationeException.java  BeanDefinitionStoreException.java
small-spring-singleton/src/test/resources/: bean-singleton.xml
small-spring-v1/: pom.xml
small-spring-v1/src/main/java/spring/bean/: HelloWorldService.java
small-spring-v1/src/main/java/spring/core/: BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultBeanFactory.java  GenericBeanDefinition.java  XmlBeanDefinitionReader.java
small-spring-v1/src/main/java/spring/exception/: BeanCreationeException.java  BeanDefinitionStoreException.java
small-spring-v1/src/main/java/spring/util/: ClassUtils.java
small-spring-v1/src/test/java/com/itsz/small/spring/test/: BeanFactoryTest.java
small-spring-v2/: pom.xml
small-spring-v2/src/main/java/com/itsz/small/spring/bean/: HelloWorldService.java
small-spring-v2/src/main/java/com/itsz/small/spring/core/: AbstractApplicationContext.java  ApplicationContext.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  ClassPathResource.java  DefaultBeanFactory.java  FileSystemApplicationContext.java  FileSystemResource.java  GenericBeanDefinition.java  Resource.java  XmlBeanDefinitionReader.java  XmlClassPathApplicationContext.java
small-spring-v2/src/main/java/com/itsz/small/spring/exception/: BeanCreationeException.java  BeanDefinitionStoreException.java
small-spring-v2/src/main/java/com/itsz/small/spring/util/: ClassUtils.java
small-spring-v2/src/test/java/com/itsz/small/spring/test/: ClassPathApplicationContextTest.java  FileSystemApplicationContextTest.java
(+2 files in other folders)
